# spring-msa-patterns

./: README.md
coupon/: README.md  (+2 more)
stock/: README.md  build.gradle  settings.gradle
stock/common/: build.gradle
stock/common/src/main/java/com/example/coupon/common/aop/: DistributedLock.java  DistributedLockAop.java  MyTransactionManager.java
stock/common/src/main/java/com/example/coupon/common/command/: StockBuyCommand.java
stock/common/src/main/java/com/example/coupon/common/infrastructure/kafka/: KafkaConfig.java
stock/common/src/main/java/com/example/coupon/common/infrastructure/redis/: RedisConfig.java
stock/common/src/main/java/com/example/stock/common/aop/: DistributedLock.java  DistributedLockAop.java  MyTransactionManager.java
stock/common/src/main/java/com/example/stock/common/command/: StockBuyCommand.java
stock/common/src/main/java/com/example/stock/common/infrastructure/kafka/: KafkaConfig.java  KafkaConst.java
stock/common/src/main/java/com/example/stock/common/infrastructure/model/: OrderAvroModel.java  PaymentResponseAvroModel.java
stock/common/src/main/java/com/example/stock/common/infrastructure/outbox/: OutboxStatus.java
stock/common/src/main/java/com/example/stock/common/infrastructure/redis/: RedisConfig.java
stock/common/src/main/resources/avro/: payment_response.avsc  stock_by.avsc
stock/common/src/test/java/com/example/coupon/common/: CommonApplicationTests.java
stock/common/src/test/java/com/example/coupon/stock/: CommonApplicationTests.java
stock/docker/: docker-compose.yml
stock/payment-service/: build.gradle
stock/payment-service/src/main/java/com/example/stock/paymentservice/: PaymentServiceApplication.java
stock/payment-service/src/main/java/com/example/stock/paymentservice/application/: PaymentRequestMessageListenerImpl.java  PaymentServiceImpl.java
stock/payment-service/src/main/java/com/example/stock/paymentservice/application/dto/: PaymentRequest.java  PaymentResponse.java
stock/payment-service/src/main/java/com/example/stock/paymentservice/messaging/mapper/: PaymentMessagingMapper.java
stock/payment-service/src/main/resources/: application.yml
stock/payment-service/src/test/java/com/example/stock/paymentservice/: PaymentServiceApplicationTests.java
stock/stock-service/: build.gradle
stock/stock-service/src/main/java/com/example/stock/stockservice/: StockServiceApplication.java
stock/stock-service/src/main/java/com/example/stock/stockservice/application/: OrderCommandHandler.java  OrderExternalMessageListenerImpl.java  OrderOutboxScheduler.java  OrderPaymentSaga.java  PaymentResponseMessageListenerImpl.java  StockServiceHelper.java  StockServiceImpl.java
stock/stock-service/src/main/java/com/example/stock/stockservice/application/dto/: PaymentResponse.java
stock/stock-service/src/main/java/com/example/stock/stockservice/application/mapper/: StockDataMapper.java
stock/stock-service/src/main/java/com/example/stock/stockservice/core/: Order.java  Stock.java
stock/stock-service/src/main/java/com/example/stock/stockservice/core/event/: StockBuyEvent.java
stock/stock-service/src/main/java/com/example/stock/stockservice/core/outbox/: OrderOutboxMessage.java
stock/stock-service/src/main/java/com/example/stock/stockservice/core/vo/: OrderStatus.java
stock/stock-service/src/main/java/com/example/stock/stockservice/dataaccess/adapter/: OrderOutboxRepositoryImpl.java  OrderRepositoryImpl.java  StockRepositoryImpl.java
stock/stock-service/src/main/resources/: application.yaml  data.sql
stock/stock-service/src/test/java/com/example/stock/stockservice/: StockServiceApplicationTests.java
(+226 files in other folders)
