buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.1.3.RELEASE"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	compileJava {
		sourceCompatibility = 17
		targetCompatibility = 17
	}
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		mavenCentral()
		maven {
			url "https://packages.confluent.io/maven/"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
		annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
		annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'org.springframework.kafka:spring-kafka:3.1.1'
	}
}

bootRun {
	enabled = false
}

bootJar {
	enabled = false
}
